#!MC 1410
$!VarSet |LFDSFN1| = '"case_gamma_1.4/tecplot_nozzleflow.dat"'
$!VarSet |LFDSVL1| = '"AnebyAth" "mach" "temperature_ratio(TbyT0)" "pressure_ratio(pbyp0)" "density_ratio(rhobyrho0)"'
$!VarSet |LFDSFN2| = '"case_gamma_1.66/tecplot_nozzleflow.dat" "case_gamma_1.2/tecplot_nozzleflow.dat"'
$!VarSet |LFDSVL2| = '"AnebyAth" "mach" "temperature_ratio(TbyT0)" "pressure_ratio(pbyp0)" "density_ratio(rhobyrho0)"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!RenameDataSetZone 
  Zone = 1
  Name = 'gamma1.40'
$!RenameDataSetZone 
  Zone = 3
  Name = 'gamma1.20'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-3]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Calibri'
      }
    Box
      {
      BoxType = Filled
      Margin = 2.5
      }
    XYPos
      {
      X = 56.874
      Y = 86.25
      }
    }
$!LineMap  [1]
  Name = 'Specificheatratio_1.20'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Specificheatratio_1.40'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [3]
  Name = 'Specificheatratio_1.66'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 13
    Y1 = 11
    X2 = 88
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 1
    RangeMax = 100.0099000000000018
    GRSpacing = 20
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Area ratio (A<sub>ne</sub>/A<sub>th</sub>)'
      TextShape
        {
        FontFamily = 'Calibri'
        }
      Offset = 5
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Log
    RangeMin = 0.0010000000000000000208
    RangeMax = 1
    GRSpacing = 0.2
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Density ratio (rho/rho<sub>0</sub>)'
      TextShape
        {
        FontFamily = 'Calibri'
        }
      Offset = 9
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 39.70588235294111
    Y = 37.37745098039215
    }
  Zone = 2
  TextShape
    {
    FontFamily = 'Symbol'
    Height = 22
    }
  Text = 'g=1.66'
$!AttachText 
  AnchorPos
    {
    X = 48.20261437908489
    Y = 31.12745098039216
    }
  Zone = 2
  TextShape
    {
    FontFamily = 'Symbol'
    Height = 22
    }
  Text = 'g=1.40'
$!AttachText 
  AnchorPos
    {
    X = 56.4814814814814
    Y = 20.95588235294119
    }
  Zone = 2
  TextShape
    {
    FontFamily = 'Symbol'
    Height = 22
    }
  Text = 'g=1.20'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
