#!MC 1410
$!VarSet |LFDSFN1| = '"profileshocktube.dat"'
$!VarSet |LFDSVL1| = '"x" "u" "v" "Ttr" "p" "rho" "Mach" "h"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1,4-5]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      FONTFAMILY = 'Times'
      }
    BOX
      {
      BOXTYPE = FILLED
      }
    XYPOS
      {
      X = 75.144
      Y = 86.282
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    YAXIS = 3
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    YAXIS = 2
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X2 = 77.5
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = -0.10000000149011611938
    RANGEMAX = 0.50006000000014905194
    GRSPACING = 0.1
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        }
      }
    GRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x, m'
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        HEIGHT = 3.6
        }
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 4.6457607822958379984E-05
    RANGEMAX = 1.161556273416106011
    GRSPACING = 0.2
    TICKLABEL
      {
      SHOWONGRIDBORDERMIN = YES
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        }
      }
    GRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      TITLEMODE = USETEXT
      TEXT = 'Density, kg/m<sup>3'
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        HEIGHT = 3.6
        }
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = 4
    RANGEMAX = 100009.99959999999555
    GRSPACING = 20000
    TITLE
      {
      SHOWONAXISLINE = NO
      TITLEMODE = USETEXT
      TEXT = 'Pressure ,Pa'
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        HEIGHT = 3.6
        }
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHVIEWPORT
      POSITION = 100
      OFFSET = -2
      }
    }
$!XYLINEAXIS 
  YDETAIL 3
    {
    RANGEMIN = 0
    RANGEMAX = 1112.2827259399414288
    GRSPACING = 200
    TITLE
      {
      SHOWONAXISLINE = NO
      TITLEMODE = USETEXT
      TEXT = 'Velocity, m/s'
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        HEIGHT = 3.6
        }
      OFFSET = 5.5
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      OFFSET = 13
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 80
    Y = 95
    }
  COLOR = BLUE
  TEXTSHAPE
    {
    FONTFAMILY = 'Times'
    HEIGHT = 20
    }
  TEXT = 'Velocity, m/s'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 67.5
    Y = 90
    }
  COLOR = GREEN
  TEXTSHAPE
    {
    FONTFAMILY = 'Times'
    HEIGHT = 20
    }
  TEXT = 'Pressure ,Pa'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 5
    Y = 92.5
    }
  COLOR = RED
  TEXTSHAPE
    {
    FONTFAMILY = 'Times'
    HEIGHT = 20
    }
  TEXT = 'Density, kg/m<sup>3'
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
