#!MC 1410
$!VarSet |LFDSFN1| = '"../../LavalNozzle_inv/pb_030Pa/profile_center_1000.dat"'
$!VarSet |LFDSVL1| = '"Points:0" "Points:1" "Points:2" "arc_length" "density" "machnumber" "pressure" "temperature" "velocity:0" "velocity:1" "velocity:2" "vtkValidPointMask"'
$!VarSet |LFDSFN2| = '"profile_center_1000.dat"'
$!VarSet |LFDSVL2| = '"Points:0" "Points:1" "Points:2" "arc_length" "density" "machnumber" "pressure" "temperature" "velocity:0" "velocity:1" "velocity:2" "vtkValidPointMask"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [5,12]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Calibri'
      }
    Box
      {
      BoxType = Filled
      Margin = 2.5
      }
    XYPos
      {
      X = 41.958
      Y = 86.495
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'Inviscid'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 7
    }
  Lines
    {
    Color = Purple
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 8
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 9
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 10
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [10]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 11
    }
  Lines
    {
    Color = Custom1
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [11]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 12
    }
  Lines
    {
    Color = Custom3
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [12]
  Name = 'Viscous'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -0.014999999999999999445
    RangeMax = 0.4000000000000000222
    GRSpacing = 0.05
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Calibri'
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'x, mm'
      TextShape
        {
        FontFamily = 'Calibri'
        }
      Offset = 5
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 6
    GRSpacing = 1
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Calibri'
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Mach number'
      TextShape
        {
        FontFamily = 'Calibri'
        }
      Offset = 9
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 22.38562091503265
    Y = 71.56862745098039
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 22
    }
  Text = 'Throat'
$!AttachText 
  AnchorPos
    {
    X = 64.97821350762527
    Y = 19.3627450980392
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 22
    }
  Text = 'Chamber'
$!AttachText 
  AnchorPos
    {
    X = 29.13943355119824
    Y = 19.60784313725489
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 22
    }
  Text = 'Nozzle'
$!AttachText 
  AnchorPos
    {
    X = 56.88186892226249
    Y = 79.28534438114967
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 22
    }
  Text = 'Invisicd'
$!AttachText 
  AnchorPos
    {
    X = 65.44392657805396
    Y = 55.77421025375453
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 22
    }
  Text = 'Viscous'
$!AttachGeom 
  AnchorPos
    {
    X = 0.2002816267247638
    Y = 0.2601222307104551
    }
  Color = Purple
  LineThickness = 0.2
  RawData
1
2
6.05575891655E-08 8.87923512494E-09 
6.05575891655E-08 4.96562242508 
$!AttachGeom 
  AnchorPos
    {
    X = -0.003451125635439367
    Y = 0.2601222307104658
    }
  Color = Purple
  LineThickness = 0.2
  RawData
1
2
0 0 
0 4.96562242508 
$!AttachGeom 
  AnchorPos
    {
    X = 0.09299041394335503
    Y = 4.605042016806722
    }
  Color = Purple
  LineThickness = 0.2
  ArrowheadAttachment = AtEnd
  RawData
1
2
-8.36707148011E-10 -3.60633123364E-08 
-0.0934277400374 -3.60633123364E-08 
$!AttachGeom 
  AnchorPos
    {
    X = 0.0001654320987654057
    Y = 0.2601222307104649
    }
  Color = Purple
  LineThickness = 0.2
  RawData
1
2
-6.0862093143E-11 8.87922535497E-09 
-6.0862093143E-11 4.96562242508 
$!AttachGeom 
  AnchorPos
    {
    X = 0.2020899055918663
    Y = 0.4320091673032831
    }
  Color = Purple
  LineThickness = 0.2
  ArrowheadAttachment = AtBothEnds
  RawData
1
2
-1.61406443766E-11 -6.78463774051E-09 
0.200116187334 -6.78463774051E-09 
$!AttachGeom 
  AnchorPos
    {
    X = 0.0007681917211329048
    Y = 0.432009167303284
    }
  Color = Purple
  LineThickness = 0.2
  ArrowheadAttachment = AtBothEnds
  RawData
1
2
0 0 
0.200116187334 0 
$!AttachGeom 
  AnchorPos
    {
    X = 0.242076966453766
    Y = 5.19987625010929
    }
  RawData
1
2
0 0 
0.0142639586702 -0.282472580671 
$!AttachGeom 
  AnchorPos
    {
    X = 0.2726425916335807
    Y = 3.609959175987141
    }
  RawData
1
2
0 0 
-0.0112073961645 0.936194837093 
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
