#!MC 1410
$!VarSet |LFDSFN1| = '"tecplot_nozzleflow.dat"'
$!VarSet |LFDSVL1| = '"x[m]" "mach" "pressure[Pa]"'
$!VarSet |LFDSFN2| = '"tecplot_nozzleflow.dat"'
$!VarSet |LFDSVL2| = '"x" "mach" "pressure_ratio(pbyp0)"'
$!VarSet |LFDSFN3| = '"tecplot_nozzleflow.dat"'
$!VarSet |LFDSVL3| = '"x" "mach" "pressure_ratio(pbyp0)"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!SetAuxData 
  AuxDataLocation = Layout
  Name = 'UI.FirstPageOffset'
  ValueString = '1'
### Page Number 1 ###
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-8]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 90
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 90
    XAxisVar = 1
    YAxisVar = 3
    YAxis = 2
    }
  Lines
    {
    Color = Green
    LinePattern = LongDash
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 80
    XAxisVar = 1
    YAxisVar = 2
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom7
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 80
    XAxisVar = 1
    YAxisVar = 3
    YAxis = 2
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom28
    LinePattern = LongDash
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 70
    XAxisVar = 1
    YAxisVar = 2
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom30
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 70
    XAxisVar = 1
    YAxisVar = 3
    YAxis = 2
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom25
    LinePattern = LongDash
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 60
    XAxisVar = 1
    YAxisVar = 2
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom29
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 60
    XAxisVar = 1
    YAxisVar = 3
    YAxis = 2
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom4
    LinePattern = LongDash
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 0.2000000000000000111
    GRSpacing = 0.05
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Calibri'
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'x,  m'
      TextShape
        {
        FontFamily = 'Calibri'
        }
      Offset = 5
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 5
    GRSpacing = 0.5
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Calibri'
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Mach number'
      TextShape
        {
        FontFamily = 'Calibri'
        }
      Offset = 9
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    RangeMin = 0
    RangeMax = 2000
    GRSpacing = 500
    Title
      {
      TitleMode = UseText
      Text = 'Pressure, Pa'
      TextShape
        {
        FontFamily = 'Calibri'
        }
      Offset = 9
      }
    AxisLine
      {
      AxisAlignment = WithGridMax
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 63.01742919389974
    Y = 82.5980392156863
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 22
    }
  Text = 'x<sub>s</sub>=0.16'
$!AttachText 
  AnchorPos
    {
    X = 76.63398692810458
    Y = 83.70098039215685
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 22
    }
  Text = 'x<sub>s</sub>=0.18'
$!AttachText 
  AnchorPos
    {
    X = 52.45098039215683
    Y = 78.55392156862749
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 22
    }
  Text = 'x<sub>s</sub>=0.14'
$!AttachText 
  AnchorPos
    {
    X = 46.4596949891067
    Y = 62.13235294117645
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 22
    }
  Text = 'x<sub>s</sub>=0.12'
$!AttachText 
  AnchorPos
    {
    X = 26.63398692810456
    Y = 75.85784313725489
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 22
    }
  Text = 'Mach number'
$!AttachText 
  AnchorPos
    {
    X = 33.82352941176469
    Y = 25.73529411764706
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 22
    }
  Text = 'Pressure'
$!AttachGeom 
  AnchorPos
    {
    X = 0.0747015250544662
    Y = 3.686338171632289
    }
  LineThickness = 0.4
  ArrowheadStyle = Filled
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
3
0 0 
0 0.421759605408 
-0.0267247632146 0.421759605408 
$!AttachGeom 
  AnchorPos
    {
    X = 0.05698184458968771
    Y = 0.3679653679653683
    }
  LineThickness = 0.4
  ArrowheadStyle = Filled
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
3
0 0 
0 0.461548268795 
0.026143791154 0.461548268795 
$!AttachGeom 
  AnchorPos
    {
    X = 0.1807291212781408
    Y = 4.354787369493252
    }
  RawData
1
3
0 0 
0.00697167776525 0.278520494699 
0.00842411071062 -2.46689581871 
$!AttachGeom 
  AnchorPos
    {
    X = 0.1598140885984023
    Y = 4.235421441303794
    }
  RawData
1
3
0 0 
-0.0122004356235 0.326266884804 
0.0122004356235 -2.14062905312 
$!AttachGeom 
  AnchorPos
    {
    X = 0.1400610021786492
    Y = 3.789788642729819
    }
  RawData
1
3
0 0 
-0.013071895577 0.541125535965 
0.0136528685689 -1.41647565365 
$!AttachGeom 
  AnchorPos
    {
    X = 0.1197269426289034
    Y = 3.097466259230965
    }
  RawData
1
3
0 0 
-0.00929556973279 0.183027759194 
0.0124909225851 -0.350140064955 
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 2 ###
$!PageControl Create
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 2 ###
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 0.20002000298053027039
    GRSpacing = 0.05
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0.09883740544319152832
    RangeMax = 2791.0954780068846048
    GRSpacing = 500
    }
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 3 ###
$!PageControl Create
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 3 ###
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 0.20002000298053027039
    GRSpacing = 0.02
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0.083117477595806121826
    RangeMax = 3.766264836669713123
    GRSpacing = 0.5
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
