#!MC 1410
$!VarSet |LFDSFN1| = '"mach1000.0/tecplot_deflection.dat"'
$!VarSet |LFDSVL1| = '"beta" "theta" "mach2"'
$!VarSet |LFDSFN2| = '"mach20.0/tecplot_deflection.dat" "mach10.0/tecplot_deflection.dat" "mach7.5/tecplot_deflection.dat" "mach5.0/tecplot_deflection.dat" "mach4.0/tecplot_deflection.dat" "mach3.0/tecplot_deflection.dat" "mach2.0/tecplot_deflection.dat" "mach1.8/tecplot_deflection.dat" "mach1.7/tecplot_deflection.dat" "mach1.6/tecplot_deflection.dat" "mach1.5/tecplot_deflection.dat" "mach1.4/tecplot_deflection.dat" "mach1.3/tecplot_deflection.dat" "mach1.2/tecplot_deflection.dat" "mach1.1/tecplot_deflection.dat" "mach1.05/tecplot_deflection.dat"'
$!VarSet |LFDSVL2| = '"beta" "theta" "mach2"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [2-17]
$!GlobalRGB 
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 3
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 2
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 25.463
      Y = 85.933
      }
    Header
      {
      TextShape
        {
        FontFamily = 'Calibri'
        }
      }
    NumberTextShape
      {
      FontFamily = 'Calibri'
      }
    Box
      {
      BoxType = Filled
      }
    }
  ColorCutoff
    {
    RangeMin = 32.5081721806
    RangeMax = 96.768585652
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0.377965444917
      CMax = 128.898792388
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
2
0
1
$!GlobalContour  2
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!GlobalContour  3
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!GlobalContour  4
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!GlobalContour  5
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!GlobalContour  6
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!GlobalContour  7
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!GlobalContour  8
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1-17]
  Mesh
    {
    Color = Multi
    LineThickness = 0.4
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = No
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = None
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
$!View Fit
$!TwoDAxis 
  AxisMode = Independent
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!TwoDAxis 
  XDetail
    {
    RangeMin = 0
    RangeMax = 90
    AutoGrid = No
    GRSpacing = 10
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Calibri'
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Shock angle,  degree'
      TextShape
        {
        FontFamily = 'Calibri'
        }
      Offset = 5
      }
    }
$!TwoDAxis 
  YDetail
    {
    RangeMin = 0
    RangeMax = 50
    AutoGrid = No
    GRSpacing = 10
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Calibri'
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Deflection angle, degree'
      TextShape
        {
        FontFamily = 'Calibri'
        }
      Offset = 9
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 32.5081721806
  Isovalue2 = 64.6383789163
  Isovalue3 = 96.768585652
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 7.62200016915
  Isovalue2 = 15.2440003383
  Isovalue3 = 22.8660005075
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 7.62200016915
  Isovalue2 = 15.2440003383
  Isovalue3 = 22.8660005075
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 7.62200016915
  Isovalue2 = 15.2440003383
  Isovalue3 = 22.8660005075
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 7.62200016915
  Isovalue2 = 15.2440003383
  Isovalue3 = 22.8660005075
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 7.62200016915
  Isovalue2 = 15.2440003383
  Isovalue3 = 22.8660005075
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 7.62200016915
  Isovalue2 = 15.2440003383
  Isovalue3 = 22.8660005075
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 7.62200016915
  Isovalue2 = 15.2440003383
  Isovalue3 = 22.8660005075
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!FieldLayers 
  ShowEdge = No
$!StreamtraceLayers 
  Show = No
$!AttachText 
  AnchorPos
    {
    X = 38.21441249556262
    Y = 69.14650844363304
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 18
    }
  Text = 'M<sub>1</sub>=10'
$!AttachText 
  AnchorPos
    {
    X = 28.15305035752315
    Y = 54.63258785942492
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 18
    }
  Text = 'M<sub>1</sub>=4.0'
$!AttachText 
  AnchorPos
    {
    X = 34.40083168517668
    Y = 64.5823824737563
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 18
    }
  Text = 'M<sub>1</sub>=7.5'
$!AttachText 
  AnchorPos
    {
    X = 41.29773315076824
    Y = 74.16704701049748
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 18
    }
  Text = 'M<sub>1</sub>=20'
$!AttachText 
  AnchorPos
    {
    X = 31.96663116790908
    Y = 59.65312642628937
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 18
    }
  Text = 'M<sub>1</sub>=5.0'
$!AttachText 
  AnchorPos
    {
    X = 34.40083168517663
    Y = 22.50114103149244
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 18
    }
  Text = 'M<sub>1</sub>=1.4'
$!AttachText 
  AnchorPos
    {
    X = 24.582889598864
    Y = 49.97717937015062
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 18
    }
  Text = 'M<sub>1</sub>=3.0'
$!AttachText 
  AnchorPos
    {
    X = 22.6355291850499
    Y = 44.68279324509356
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 18
    }
  Text = 'M<sub>1</sub>=2.0'
$!AttachText 
  AnchorPos
    {
    X = 18.82194837466399
    Y = 38.47558192606117
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 18
    }
  Text = 'M<sub>1</sub>=1.8'
$!AttachText 
  AnchorPos
    {
    X = 15.73862771945834
    Y = 29.07348242811499
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 18
    }
  Text = 'M<sub>1</sub>=1.6'
$!AttachText 
  AnchorPos
    {
    X = 16.71230792636537
    Y = 33.36376083979916
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 18
    }
  Text = 'M<sub>1</sub>=1.7'
$!AttachText 
  AnchorPos
    {
    X = 32.61575130584707
    Y = 17.75445002282061
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 18
    }
  Text = 'M<sub>1</sub>=1.3'
$!AttachText 
  AnchorPos
    {
    X = 65.88315837517109
    Y = 14.19443176631674
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 18
    }
  Text = 'M<sub>1</sub>=1.1'
$!AttachText 
  AnchorPos
    {
    X = 36.83503220244427
    Y = 26.06115928799633
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 18
    }
  Text = 'M<sub>1</sub>=1.5'
$!AttachText 
  AnchorPos
    {
    X = 31.47979106445553
    Y = 13.09904153354632
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 18
    }
  Text = 'M<sub>1</sub>=1.2'
$!AttachText 
  AnchorPos
    {
    X = 75.21426035803027
    Y = 12.8251939753537
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 18
    }
  Text = 'M<sub>1</sub>=1.05'
$!AttachText 
  AnchorPos
    {
    X = 52.65733556468375
    Y = 82.01734367868555
    }
  TextShape
    {
    FontFamily = 'Calibri'
    Height = 22
    }
  Text = 'M<sub>2</sub>>1'
$!AttachText 
  AnchorPos
    {
    X = 78.78442111668944
    Y = 82.10862619808307
    }
  TextShape
    {
    FontFamily = 'Calibri'
    Height = 22
    }
  Text = 'M<sub>2</sub><1'
$!AttachGeom 
  AnchorPos
    {
    X = 43.69408184999241
    Y = 41.72885535277138
    }
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
0 0 
7.49733781815 -2.43024897575 
$!AttachGeom 
  AnchorPos
    {
    X = 39.70199300167353
    Y = 38.1723935580622
    }
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
0 0 
8.56838607788 -1.54113340378 
$!AttachGeom 
  AnchorPos
    {
    X = 36.00200821542677
    Y = 35.38649848554002
    }
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
0 0 
9.44469833374 -1.24476158619 
$!AttachGeom 
  AnchorPos
    {
    X = 32.88623155332422
    Y = 32.24495723354692
    }
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
0 0 
10.4183778763 -1.65968215466 
$!AttachGeom 
  AnchorPos
    {
    X = 24.41521375323294
    Y = 26.08042345605103
    }
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
0 0 
18.7920284271 -1.89677965641 
$!AttachGeom 
  AnchorPos
    {
    X = 28.69940666362393
    Y = 28.98486725506351
    }
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
0 0 
12.8525791168 -1.77823090553 
$!AttachGeom 
  AnchorPos
    {
    X = 22.37048531872814
    Y = 22.58323602458701
    }
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
0 0 
31.9367103577 -2.13387703896 
$!AttachGeom 
  AnchorPos
    {
    X = 17.50208428419292
    Y = 18.55257932391662
    }
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
0 0 
38.5577354431 -1.42258477211 
$!AttachGeom 
  AnchorPos
    {
    X = 14.7757797048532
    Y = 14.99611752920745
    }
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
0 0 
38.9472084045 -1.24476158619 
$!AttachGeom 
  AnchorPos
    {
    X = 13.70473147725545
    Y = 12.38804554642072
    }
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
0 0 
40.5050964355 -0.711292386055 
$!AttachGeom 
  AnchorPos
    {
    X = 35.90464019473606
    Y = 8.120291392769715
    }
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
0 0 
19.7657089233 -1.83750522137 
$!AttachGeom 
  AnchorPos
    {
    X = 33.76254373954056
    Y = 5.215847593757225
    }
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
0 0 
23.6604290009 -1.24476158619 
$!AttachGeom 
  AnchorPos
    {
    X = 32.39939144987071
    Y = 1.896483252028666
    }
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
0 0 
27.1656780243 -0.533469259739 
$!AttachGeom 
  AnchorPos
    {
    X = 38.33884071200367
    Y = 10.37271719608552
    }
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
0 0 
15.2867794037 -1.65968215466 
$!AttachGeom 
  AnchorPos
    {
    X = 66.38083067092654
    Y = 47.00427368158998
    }
  Color = Custom3
  LineThickness = 0.4
  ArrowheadStyle = Hollow
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
0 0 
-8.37364959717 0 
$!AttachGeom 
  AnchorPos
    {
    X = 69.00976722957557
    Y = 47.06354804483513
    }
  Color = Custom28
  LineThickness = 0.4
  ArrowheadStyle = Hollow
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
9.61770297181E-07 -6.92315097695E-07 
7.7894449234 -6.92315097695E-07 
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
