#!MC 1410
$!VarSet |LFDSFN1| = '"tecplot_entropy.dat"'
$!VarSet |LFDSVL1| = '"p2_by_p1" "entropy_change"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 10
    AutoGrid = No
    GRSpacing = 1
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Calibri'
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'p<sub>2</sub>/p<sub>1</sub>'
      TextShape
        {
        FontFamily = 'Calibri'
        }
      Offset = 5
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5
    RangeMax = 1
    GRSpacing = 0.2
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Calibri'
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '(s<sub>2</sub>-s<sub>1</sub>)/R'
      TextShape
        {
        FontFamily = 'Calibri'
        }
      Offset = 9
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 21.73202614379082
    Y = 61.39705882352941
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 20
    }
  Color = Purple
  Text = 'Compressible shock'
$!AttachText 
  AnchorPos
    {
    X = 15.19607843137251
    Y = 53.92156862745099
    }
  TextShape
    {
    FontFamily = 'Calibri'
    IsBold = No
    Height = 20
    }
  Color = Green
  Text = 'Expansion shock'
$!AttachGeom 
  AnchorPos
    {
    X = 1.004502541757444
    Y = -0.47316653934301
    }
  LineThickness = 0.4
  RawData
1
2
0 0 
0 1.47058820724 
$!AttachGeom 
  AnchorPos
    {
    X = 1.019026870007262
    Y = 0.436401833460657
    }
  Color = Purple
  ArrowheadStyle = Filled
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
5.48864864669E-09 -1.3341605154E-08 
1.46695721149 -1.3341605154E-08 
$!AttachGeom 
  AnchorPos
    {
    X = 1.004502541757443
    Y = 0.436401833460657
    }
  Color = Green
  ArrowheadStyle = Filled
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 2.5
  RawData
1
2
5.48864864669E-09 -1.92383211584E-08 
-0.769789397717 -1.92383211584E-08 
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
